{
  "name": "pdf-docx-reader",
  "displayName": "PDF/DOCX Reader",
  "description": "Read PDF and DOCX files directly in VS Code/Cursor IDE. Extract text content, metadata, and integrate with AI workflows.",
  "version": "1.0.0",
  "publisher": "padg9912",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "pdf",
    "docx",
    "document",
    "reader",
    "ai",
    "cursor",
    "text-extraction"
  ],
  "activationEvents": [
    "onCommand:pdfDocxReader.readFile",
    "onCommand:pdfDocxReader.readFileAsText",
    "onCommand:pdfDocxReader.readFileAsJson",
    "onCommand:pdfDocxReader.batchProcessFiles"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pdfDocxReader.readFile",
        "title": "Read PDF/DOCX File",
        "category": "PDF/DOCX Reader"
      },
      {
        "command": "pdfDocxReader.readFileAsText",
        "title": "Read PDF/DOCX as Text",
        "category": "PDF/DOCX Reader"
      },
      {
        "command": "pdfDocxReader.readFileAsJson",
        "title": "Read PDF/DOCX as JSON",
        "category": "PDF/DOCX Reader"
      },
      {
        "command": "pdfDocxReader.batchProcessFiles",
        "title": "Batch Process PDF/DOCX Files",
        "category": "PDF/DOCX Reader"
      },
      {
        "command": "pdfDocxReader.readFileForAI",
        "title": "Read File for AI Processing",
        "category": "PDF/DOCX Reader"
      },
      {
        "command": "pdfDocxReader.getDocumentSummary",
        "title": "Get Document Summary",
        "category": "PDF/DOCX Reader"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == '.pdf' || resourceExtname == '.docx'",
          "command": "pdfDocxReader.readFile",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == '.pdf' || resourceExtname == '.docx'",
          "command": "pdfDocxReader.readFileAsText",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "resourceExtname == '.pdf' || resourceExtname == '.docx'",
          "command": "pdfDocxReader.readFile",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "pdfDocxReader.readFile",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "resourceExtname == '.pdf' || resourceExtname == '.docx'"
      }
    ],
    "configuration": {
      "title": "PDF/DOCX Reader",
      "properties": {
        "pdfDocxReader.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to Python executable"
        },
        "pdfDocxReader.outputFormat": {
          "type": "string",
          "enum": ["json", "text"],
          "default": "json",
          "description": "Default output format for file reading"
        },
        "pdfDocxReader.showMetadata": {
          "type": "boolean",
          "default": true,
          "description": "Show document metadata in output"
        },
        "pdfDocxReader.maxFileSize": {
          "type": "number",
          "default": 50,
          "description": "Maximum file size in MB"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4",
    "vsce": "^2.15.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/padg9912/cursor-pdf-docx-reader-.git"
  },
  "bugs": {
    "url": "https://github.com/padg9912/cursor-pdf-docx-reader-/issues"
  },
  "homepage": "https://github.com/padg9912/cursor-pdf-docx-reader-#readme",
  "license": "MIT",
  "galleryBanner": {
    "color": "#007ACC",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "preview": true,
  "badges": [
    {
      "url": "https://github.com/padg9912/cursor-pdf-docx-reader-/issues",
      "href": "https://github.com/padg9912/cursor-pdf-docx-reader-/issues",
      "description": "Issues"
    }
  ]
}
